DATABASE_PUBLIC_URL=postgresql://postgres:AAdFaABCce55G5DFfAge51EafAAbgDC2@ballast.proxy.rlwy.net:57983/railway
DATABASE_URL=postgresql://postgres:AAdFaABCce55G5DFfAge51EafAAbgDC2@timescaledb.railway.internal:5432/railway
